

  a {
    text-decoration: none;
    color: #000;
    justify-content: right;
}


.active {
    background: rgb(188, 161, 212);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
    .hero {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

.background-color { 
    background-color:lightgray;
}

body {
    font-family: 'Domine', serif;
}


.element2 {
background-color: pink;
padding: 10px;
margin: 10px 
}

.column {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    background-color: pink;
  }

.card {
    border-radius: 5px;
    max-width: 300px;
    margin: auto;
    text-align: center;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  

  div.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: pink;
  }
  
  div.image {
    border-style: solid;
    border-color: azure;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 250px;
    height: 200px;
    font-size: small;
  }  

  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  
  .container2 {
    border-radius: 5px;
    background-color:pink;
    padding: 10px;
    display: flex;
        align-items: center;
        justify-content: center

  }

  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .button {
    background-color: white;
    color: black;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    margin: 10px 30px;
    cursor: pointer;
}

footer {
text-align: center;
padding: 3px;
background-color: grey;
color: white;
}
